{
  "ConnectionStrings": {
    "TODO": "Change this to point to an RDS PostgreSQL instance",
    "DefaultConnection": "Server=localhost;Port=5432;Database=BlazorTodo;User Id=postgres;Password=whatever;"
  },
  "Jwt": {
    "TODO": "Move the Key into AWS Secrets Manager, and retrieve it from there instead of hard-coding it here (replace 'Key' with 'KeyPath' or something, which points to the key in AWS)",
    "SecurityKey": "2%2Q1:d+q!b]RR9b@:M-NZN^E+3?vYM!~YokVKPYAk:-jp}Ky1Qr=zqAAK8?TJFtGyXeEvbPk^PY0@bZoUuD9j:^6fy?h^8mtE0+",
    "Issuer": "uxmagicians.com",
    "Audience": "https://usmagic.studio/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
